# demo-spring-boot-starter

./: .gitignore  README.md  pom.xml
demo-autoconfiguration-spring-boot-starter/: pom.xml
demo-autoconfiguration-spring-boot-starter-example/: pom.xml
demo-autoconfiguration-spring-boot-starter-example/src/main/java/com/github/tyang513/demo/: DemoApplication.java
demo-autoconfiguration-spring-boot-starter-example/src/main/java/com/github/tyang513/demo/controller/: IndexHController.java
demo-autoconfiguration-spring-boot-starter-example/src/main/resources/: application.properties  banner.txt
demo-autoconfiguration-spring-boot-starter-example/src/test/java/com/github/tyang513/controller/: IndexHControllerTest.java
demo-autoconfiguration-spring-boot-starter/src/main/java/com/github/tyang513/demo/springboot/autoconfiguration/: ComplexEntity.java  DemoAutoConfiguration.java  DemoComplexProperties.java  DemoProperties.java
demo-autoconfiguration-spring-boot-starter/src/test/java/com/github/tyang513/controller/: IndexControllerTest.java
demo-lib/: pom.xml
demo-lib/src/main/java/com/github/tyang513/demo/service/: DemoComplexService.java  DemoService.java
demo-lib/src/main/resources/: application.properties
demo-lib/src/test/java/com/github/tyang513/controller/: IndexControllerTest.java
