<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tyang513</groupId>
    <artifactId>demo-spring-boot-starter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>demo-spring-boot-starter</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>demo-lib</module>
        <module>demo-autoconfiguration-spring-boot-starter</module>
        <module>demo-autoconfiguration-spring-boot-starter-example</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <git-commit-id-plugin.version>2.2.3</git-commit-id-plugin.version>
        <maven-war-plugin.version>3.1.0</maven-war-plugin.version>
        <findbugs.onlyAnalyze/>
    </properties>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--<version>${spring.boot.version}</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>${maven-compiler-plugin.version}</version>-->
                <!--<configuration>-->
                    <!--<source>${java.version}</source>-->
                    <!--<target>${java.version}</target>-->
                    <!--<encoding>UTF-8</encoding>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<version>${maven-war-plugin.version}</version>-->
                <!--<configuration>-->
                    <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                    <!--<archive>-->
                        <!--<manifestEntries>-->
                            <!--<version>${project.version}</version>-->
                        <!--</manifestEntries>-->
                    <!--</archive>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>pl.project13.maven</groupId>-->
                <!--<artifactId>git-commit-id-plugin</artifactId>-->
                <!--<version>${git-commit-id-plugin.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>revision</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;日期格式;默认值:dd.MM.yyyy '@' HH:mm:ss z;&ndash;&gt;-->
                    <!--<dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>-->
                    <!--&lt;!&ndash;,构建过程中,是否打印详细信息;默认值:false;&ndash;&gt;-->
                    <!--<verbose>true</verbose>-->
                    <!--&lt;!&ndash; ".git"文件路径;默认值:${project.basedir}/.git; &ndash;&gt;-->
                    <!--<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>-->
                    <!--&lt;!&ndash;若项目打包类型为pom,是否取消构建;默认值:true;&ndash;&gt;-->
                    <!--<skipPoms>false</skipPoms>-->
                    <!--&lt;!&ndash;是否生成"git.properties"文件;默认值:false;&ndash;&gt;-->
                    <!--<generateGitPropertiesFile>true</generateGitPropertiesFile>-->
                    <!--&lt;!&ndash;指定"git.properties"文件的存放路径(相对于${project.basedir}的一个路径);&ndash;&gt;-->
                    <!--<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties-->
                    <!--</generateGitPropertiesFilename>-->
                    <!--&lt;!&ndash;".git"文件夹未找到时,构建是否失败;若设置true,则构建失败;若设置false,则跳过执行该目标;默认值:true;&ndash;&gt;-->
                    <!--<failOnNoGitDirectory>true</failOnNoGitDirectory>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>net.revelc.code.formatter</groupId>-->
                <!--<artifactId>formatter-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>format</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<configFile>eclipse-codestyle.xml</configFile>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>findbugs-maven-plugin</artifactId>-->
            <!--<version>3.0.4</version>-->
            <!--<configuration>-->
            <!--<xmlOutput>true</xmlOutput>-->
            <!--<xmlOutputDirectory>${project.build.directory}/target/findbugs-reports</xmlOutputDirectory>-->
            <!--<findbugsXmlOutput>${project.build.directory}/target/findbugs-reports</findbugsXmlOutput>-->
            <!--<threshold>High</threshold>-->
            <!--<effort>Max</effort>-->
            <!--<visitors>FindDeadLocalStores,UnreadFields</visitors>-->
            <!--<relaxed>true</relaxed>-->
            <!--<onlyAnalyze>${findbugs.onlyAnalyze}</onlyAnalyze>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-release-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
            <!--<mavenExecutorId>forked-path</mavenExecutorId>-->
            <!--<useReleaseProfile>false</useReleaseProfile>-->
            <!--<releaseProfiles>release</releaseProfiles>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
