server.port=8080
server.servlet.context-path=/demo
demo.s.configLocation=testconfiglocationasdf
logging.level.root=info
logging.level.sun=info
logging.level.org.apache=info
logging.level.org.eclipse=info