server.port=8080
server.servlet.context-path=/demo
demo.s.configLocation=testconfiglocationasdf
logging.level.root=info
logging.level.sun=info
logging.level.org.apache=info
logging.level.org.eclipse=info

complex.boot.console.name = tao.yang
complex.boot.console.value = tao.yang.value
complex.boot.console.key = tao.yang.key

complex.boot.cs.name = tao.yang1
complex.boot.cs.value = tao.yang1.value
complex.boot.cs.key = tao.yang1.key